﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/JamieApp/JamieApp/obj/Debug
/JamieApp/JamieApp.Droid/obj/Debug
/JamieApp/JamieApp.iOS/obj/iPhone/Debug
/packages
