﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JamieApp", "JamieApp\JamieApp\JamieApp.csproj", "{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JamieApp.Droid", "JamieApp\JamieApp.Droid\JamieApp.Droid.csproj", "{2BD95841-2E93-4CE0-80A5-1C785A00A765}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JamieApp.iOS", "JamieApp\JamieApp.iOS\JamieApp.iOS.csproj", "{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|ARM.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|x64.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.AppStore|x86.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|ARM.Build.0 = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|x64.Build.0 = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Debug|x86.Build.0 = Debug|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|ARM.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|ARM.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|iPhone.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|x64.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|x64.Build.0 = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|x86.ActiveCfg = Release|Any CPU
		{C7A5BD7F-91F1-440C-A98B-FC18800ACC4D}.Release|x86.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|ARM.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|x64.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|x64.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|x64.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|x86.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|x86.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.AppStore|x86.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|ARM.Build.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|x64.Build.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|x86.Build.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|ARM.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|ARM.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|ARM.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|iPhone.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|x64.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|x64.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|x64.Deploy.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|x86.ActiveCfg = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|x86.Build.0 = Release|Any CPU
		{2BD95841-2E93-4CE0-80A5-1C785A00A765}.Release|x86.Deploy.0 = Release|Any CPU
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|iPhone.Build.0 = Debug|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|x64.ActiveCfg = Debug|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Debug|x86.ActiveCfg = Debug|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|ARM.ActiveCfg = Release|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|iPhone.ActiveCfg = Release|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|iPhone.Build.0 = Release|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|x64.ActiveCfg = Release|iPhone
		{E8643314-AF0E-4B4D-8F6A-787006BC9D6F}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
