﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:JamieApp.Controls;"
             x:Class="JamieApp.HtmlContentPage">
  <AbsoluteLayout>
    <StackLayout
       AbsoluteLayout.LayoutBounds="0,0,1,1"
       AbsoluteLayout.LayoutFlags="All">
      <WebView x:Name="webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
      <controls:AdView />
    </StackLayout>

    <ActivityIndicator
            Color="#2196F3"
            x:Name="activityIndicator"
            AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
  </AbsoluteLayout>
</ContentPage>