﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Refractored.MvvmHelpers" version="1.1.0" targetFramework="portable45-net45+win8" />
  <package id="Xamarin.Forms" version="2.3.3.175" targetFramework="portable45-net45+win8" />
</packages>